# PurgeOldXinput

./: .gitignore  PurgeOldXInput.sln  README.md
PurgeOldXInput/: Program.cs  PurgeOldXInput.csproj  app.manifest
PurgeOldXInput/HidLibrary/: Extensions.cs  HidDevice.cs  HidDeviceAttributes.cs  HidDeviceCapabilities.cs  HidDevices.cs  NativeMethods.cs
