<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <StartupObject>PurgeOldXInput.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.1</Version>
    <Authors>Ryochan7</Authors>
    <ApplicationIcon>realistic_elephant.ico</ApplicationIcon>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>WIN64</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants />
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libs\x64\**" Condition="'$(Platform)' != 'x64'" />
    <None Remove="libs\x86\**" Condition="'$(Platform)' != 'x86'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedDevcon">
      <HintPath>..\libs\$(Platform)\ManagedDevcon\ManagedDevcon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
